<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>破盾牌</title>
    <style>
        body {
            background-color: royalblue;
        }

        .box {
            width: 420px;
            height: 100%;
            margin: 50px auto;
            background-color: royalblue;
        }

        .box>img {
            transition: transform 0.5s;
        }
        img:nth-of-type(1){
            transform: translate(150px) rotate(30deg);
        }
        img:nth-of-type(2){
            transform: translate(-150px) rotate(360deg);
        }
        img:nth-of-type(3){
            transform: translate(300px) rotate(130deg);
        }
        img:nth-of-type(4){
            transform: translate(-250px) rotate(230deg);
        }
        img:nth-of-type(5){
            transform: translate(45px) rotate(330deg);
        }
        img:nth-of-type(6){
            transform: translate(-150px) rotate(530deg);
        }
        img:nth-of-type(7){
            transform: translate(-350px) rotate(830deg);
        }
        img:nth-of-type(8){
            transform: translate(250px) rotate(430deg);
        }
        img:nth-of-type(9){
            transform: translate(-400px) rotate(530deg);
        }

        .box:hover >img {
            transform: none;
        }
    </style>

</head>

<body>
    <div class="box">
        <img src="images/shield_1_01.png" alt="">
        <img src="images/shield_1_02.png" alt="">
        <img src="images/shield_1_03.png" alt="">
        <img src="images/shield_1_04.png" alt="">
        <img src="images/shield_1_05.png" alt="">
        <img src="images/shield_1_06.png" alt="">
        <img src="images/shield_1_07.png" alt="">
        <img src="images/shield_1_08.png" alt="">
        <img src="images/shield_1_09.png" alt="">
    </div>
</body>

</html>